<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UtB-b8-xGD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VkFriends-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="VkFriendsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QD-zz-IjX">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.4823529411764706" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ql2-BJ-9sd">
                                <rect key="frame" x="16" y="619" width="343" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iS3-a8-m2L"/>
                                </connections>
                            </segmentedControl>
                            <mapView hidden="YES" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WK-Eo-vJC">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WCy-S2-4Hk"/>
                                </connections>
                            </mapView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-F3-JbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vklistCellID" rowHeight="81" id="ska-UF-2PG" customClass="FriendCell" customModule="VkFriendsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ska-UF-2PG" id="uU3-ZB-tQz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9G-Jf-zNd">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="GKK-zv-BoX"/>
                                                        <constraint firstAttribute="width" constant="64" id="nlV-em-PFR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-bG-zE0">
                                                    <rect key="frame" x="80" y="8" width="254" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="xUG-J3-Uvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKJ-d2-alP">
                                                    <rect key="frame" x="80" y="43" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9G-Jf-zNd" firstAttribute="centerY" secondItem="uU3-ZB-tQz" secondAttribute="centerY" id="E1q-LN-AlV"/>
                                                <constraint firstItem="SKJ-d2-alP" firstAttribute="leading" secondItem="q9G-Jf-zNd" secondAttribute="trailing" constant="8" id="FUc-lv-Or5"/>
                                                <constraint firstItem="SKJ-d2-alP" firstAttribute="top" secondItem="Lre-bG-zE0" secondAttribute="bottom" constant="-3" id="Ltk-3v-BlZ"/>
                                                <constraint firstItem="Lre-bG-zE0" firstAttribute="leading" secondItem="q9G-Jf-zNd" secondAttribute="trailing" constant="8" id="SoD-Z4-imY"/>
                                                <constraint firstAttribute="trailing" secondItem="SKJ-d2-alP" secondAttribute="trailing" constant="8" id="cJE-nl-5LO"/>
                                                <constraint firstAttribute="trailing" secondItem="Lre-bG-zE0" secondAttribute="trailing" constant="8" id="cmm-UM-xG8"/>
                                                <constraint firstItem="Lre-bG-zE0" firstAttribute="top" secondItem="uU3-ZB-tQz" secondAttribute="top" constant="8" id="muc-j4-6aU"/>
                                                <constraint firstItem="q9G-Jf-zNd" firstAttribute="leading" secondItem="uU3-ZB-tQz" secondAttribute="leading" constant="8" id="vbx-jg-lX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="q9G-Jf-zNd" id="auj-lG-96y"/>
                                            <outlet property="lblCity" destination="SKJ-d2-alP" id="vuP-I7-aE4"/>
                                            <outlet property="lblFio" destination="Lre-bG-zE0" id="IBc-IU-FcR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="vkAloneCellID" rowHeight="81" id="lle-SW-hYG" customClass="AloneCell" customModule="VkFriendsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lle-SW-hYG" id="U0D-YA-Jbw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6h-7k-Rld">
                                                    <rect key="frame" x="151" y="4.5" width="73" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="6eo-UC-ajs"/>
                                                        <constraint firstAttribute="height" constant="72" id="zNh-sl-ff9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6h-7k-Rld" firstAttribute="centerY" secondItem="U0D-YA-Jbw" secondAttribute="centerY" id="Fc4-TZ-RPM"/>
                                                <constraint firstItem="V6h-7k-Rld" firstAttribute="centerX" secondItem="U0D-YA-Jbw" secondAttribute="centerX" id="P8E-E6-EyD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="V6h-7k-Rld" id="OSw-Ex-EpB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SCD-ln-pZg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mQx-DS-fN7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3PH-F3-JbT" secondAttribute="trailing" id="2R3-0O-Le0"/>
                            <constraint firstItem="1QD-zz-IjX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Fy-bA-bjd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ql2-BJ-9sd" secondAttribute="bottom" constant="20" id="AAu-AT-iUG"/>
                            <constraint firstItem="Ql2-BJ-9sd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ERq-DS-yTa"/>
                            <constraint firstItem="0WK-Eo-vJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ikk-4E-aT9"/>
                            <constraint firstItem="3PH-F3-JbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MbX-KQ-dcN"/>
                            <constraint firstItem="1QD-zz-IjX" firstAttribute="top" secondItem="3PH-F3-JbT" secondAttribute="bottom" id="VXQ-0c-Xlu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1QD-zz-IjX" secondAttribute="bottom" id="Vjq-Ps-yYp"/>
                            <constraint firstAttribute="trailing" secondItem="Ql2-BJ-9sd" secondAttribute="trailing" constant="16" id="WDq-YM-PbC"/>
                            <constraint firstItem="3PH-F3-JbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAJ-Xi-7rk"/>
                            <constraint firstAttribute="trailing" secondItem="0WK-Eo-vJC" secondAttribute="trailing" id="h1D-qz-2XC"/>
                            <constraint firstItem="Ql2-BJ-9sd" firstAttribute="top" secondItem="3PH-F3-JbT" secondAttribute="bottom" constant="16" id="hgD-2z-l9X"/>
                            <constraint firstAttribute="bottom" secondItem="0WK-Eo-vJC" secondAttribute="bottom" constant="64" id="km4-Yp-4Bc"/>
                            <constraint firstItem="0WK-Eo-vJC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mox-1V-8Eg"/>
                            <constraint firstAttribute="trailing" secondItem="1QD-zz-IjX" secondAttribute="trailing" id="vPL-qV-17B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VkFriends" id="BmT-ah-lBN">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="settings" id="fd5-zG-IFy">
                            <connections>
                                <action selector="btnExitTapped:" destination="BYZ-38-t0r" id="dNL-if-Qtx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnExit" destination="fd5-zG-IFy" id="xD0-XQ-s9u"/>
                        <outlet property="mapView" destination="0WK-Eo-vJC" id="dA2-Pv-l0i"/>
                        <outlet property="segmentedControl" destination="Ql2-BJ-9sd" id="4em-X6-avs"/>
                        <outlet property="tableView" destination="3PH-F3-JbT" id="lvd-6i-aUR"/>
                        <segue destination="yvS-AE-VQj" kind="show" identifier="show profile screen" id="qjX-vk-mrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-566.26686656671666"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="MBD-fb-DR5">
            <objects>
                <viewController storyboardIdentifier="ProfileController" id="yvS-AE-VQj" customClass="ProfileController" customModule="VkFriendsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tun-4P-xEM"/>
                        <viewControllerLayoutGuide type="bottom" id="6Z9-t5-7c5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Dd-vH-kqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-v7-BBj">
                                <rect key="frame" x="16" y="72" width="87" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="INd-wR-sa8"/>
                                    <constraint firstAttribute="width" constant="87" id="bJ9-Vu-SpF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="43"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="RfB-6r-v63">
                                <rect key="frame" x="111" y="72" width="248" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="u3G-SY-rWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-2i-hmC">
                                <rect key="frame" x="111" y="100" width="256" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-AM-0No">
                                <rect key="frame" x="16" y="166" width="343" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wdM-PJ-Xdt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t8e-5F-eTV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countercellid" id="mgv-JY-CBn">
                                        <rect key="frame" x="0.0" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-3w-Mun">
                                                    <rect key="frame" x="10.5" y="9" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-v5-Jzi">
                                                    <rect key="frame" x="11" y="31" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rfn-3w-Mun" firstAttribute="centerX" secondItem="mgv-JY-CBn" secondAttribute="centerX" id="IW6-vK-KBw"/>
                                            <constraint firstItem="A7t-v5-Jzi" firstAttribute="centerX" secondItem="mgv-JY-CBn" secondAttribute="centerX" id="b6a-12-3uX"/>
                                            <constraint firstItem="A7t-v5-Jzi" firstAttribute="top" secondItem="Rfn-3w-Mun" secondAttribute="bottom" constant="1" id="eEJ-lk-jwU"/>
                                            <constraint firstItem="Rfn-3w-Mun" firstAttribute="top" secondItem="mgv-JY-CBn" secondAttribute="top" constant="9" id="eTf-Sl-E0W"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yvS-AE-VQj" id="lPR-M9-cSd"/>
                                    <outlet property="delegate" destination="yvS-AE-VQj" id="gsv-J1-NKR"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Ah-2s1">
                                <rect key="frame" x="8" y="228" width="359" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Will Appear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-ob-Ms9">
                                        <rect key="frame" x="68" y="200" width="222.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TVc-ob-Ms9" firstAttribute="centerY" secondItem="tcd-Ah-2s1" secondAttribute="centerY" id="rr6-Nm-BsK"/>
                                    <constraint firstItem="TVc-ob-Ms9" firstAttribute="centerX" secondItem="tcd-Ah-2s1" secondAttribute="centerX" id="sDa-ic-jpZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-Hg-3gc">
                                <rect key="frame" x="111" y="128" width="248" height="30"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.47450980392156861" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3dB-n1-z5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Send a message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSendTapped" destination="yvS-AE-VQj" eventType="touchUpInside" id="Gwn-d8-izT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfB-6r-v63" firstAttribute="top" secondItem="Tun-4P-xEM" secondAttribute="bottom" constant="8" id="13I-vt-aMX"/>
                            <constraint firstItem="8lx-v7-BBj" firstAttribute="leading" secondItem="8Dd-vH-kqZ" secondAttribute="leading" constant="16" id="1vc-lM-utP"/>
                            <constraint firstItem="Hzv-Hg-3gc" firstAttribute="leading" secondItem="8lx-v7-BBj" secondAttribute="trailing" constant="8" id="2nQ-H2-has"/>
                            <constraint firstItem="zMv-2i-hmC" firstAttribute="top" secondItem="RfB-6r-v63" secondAttribute="bottom" constant="-3" id="3cQ-2h-osk"/>
                            <constraint firstItem="jIy-AM-0No" firstAttribute="top" secondItem="8lx-v7-BBj" secondAttribute="bottom" constant="8" id="4eP-sC-hzB"/>
                            <constraint firstAttribute="trailing" secondItem="jIy-AM-0No" secondAttribute="trailing" constant="16" id="7re-rT-eLS"/>
                            <constraint firstAttribute="trailing" secondItem="Hzv-Hg-3gc" secondAttribute="trailing" constant="16" id="8IQ-sj-lQU"/>
                            <constraint firstItem="8lx-v7-BBj" firstAttribute="top" secondItem="Tun-4P-xEM" secondAttribute="bottom" constant="8" id="DGu-J6-kVy"/>
                            <constraint firstItem="tcd-Ah-2s1" firstAttribute="leading" secondItem="8Dd-vH-kqZ" secondAttribute="leading" constant="8" id="I9Y-fq-fq5"/>
                            <constraint firstAttribute="trailing" secondItem="zMv-2i-hmC" secondAttribute="trailing" constant="8" id="R4y-Pm-phP"/>
                            <constraint firstAttribute="trailing" secondItem="RfB-6r-v63" secondAttribute="trailing" constant="16" id="SKb-Df-1D8"/>
                            <constraint firstItem="zMv-2i-hmC" firstAttribute="leading" secondItem="8lx-v7-BBj" secondAttribute="trailing" constant="8" id="W7w-Km-8xb"/>
                            <constraint firstAttribute="trailing" secondItem="tcd-Ah-2s1" secondAttribute="trailing" constant="8" id="WvX-O2-bNG"/>
                            <constraint firstItem="tcd-Ah-2s1" firstAttribute="top" secondItem="jIy-AM-0No" secondAttribute="bottom" constant="8" id="YBW-tg-qHy"/>
                            <constraint firstItem="RfB-6r-v63" firstAttribute="leading" secondItem="8lx-v7-BBj" secondAttribute="trailing" constant="8" id="Yo1-rL-cU2"/>
                            <constraint firstItem="Hzv-Hg-3gc" firstAttribute="top" secondItem="zMv-2i-hmC" secondAttribute="bottom" constant="10" id="aDW-RM-HPB"/>
                            <constraint firstItem="jIy-AM-0No" firstAttribute="leading" secondItem="8Dd-vH-kqZ" secondAttribute="leading" constant="16" id="aIJ-on-ASC"/>
                            <constraint firstItem="6Z9-t5-7c5" firstAttribute="top" secondItem="tcd-Ah-2s1" secondAttribute="bottom" constant="8" id="m2l-Ir-4yu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="8lx-v7-BBj" id="Dxu-S9-j25"/>
                        <outlet property="btnSend" destination="Hzv-Hg-3gc" id="DJp-j6-OKI"/>
                        <outlet property="collectionViewCounts" destination="jIy-AM-0No" id="HDc-oz-59l"/>
                        <outlet property="lblContent" destination="TVc-ob-Ms9" id="No7-78-nPJ"/>
                        <outlet property="lblFio" destination="RfB-6r-v63" id="h1S-hI-bLa"/>
                        <outlet property="lblSubtitle" destination="zMv-2i-hmC" id="EOp-DJ-6t7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgL-3v-dxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-566.26686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBY-zg-dqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtB-b8-xGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gxc-s0-RCS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRv-V6-l9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB8-m2-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-566.26686656671666"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
